ffmpeg version 4.2.3 Copyright (c) 2000-2020 the FFmpeg developers
  built with Apple clang version 11.0.3 (clang-1103.0.32.59)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.2.3_1 --enable-shared --enable-pthreads --enable-version3 --enable-avresample --cc=clang --host-cflags=-fno-stack-check --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librtmp --enable-libspeex --enable-libsoxr --enable-videotoolbox --disable-libjack --disable-indev=jack
ffmpeg version 4.2.3 Copyright (c) 2000-2020 the FFmpeg developers
  built with Apple clang version 11.0.3 (clang-1103.0.32.59)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.2.3_1 --enable-shared --enable-pthreads --enable-version3 --enable-avresample --cc=clang --host-cflags=-fno-stack-check --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librtmp --enable-libspeex --enable-libsoxr --enable-videotoolbox --disable-libjack --disable-indev=jack
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Guessed Channel Layout for Input Stream #0.0 : mono
Input #0, wav, from 'data.wav':
  Duration: 00:00:22.01, bitrate: 705 kb/s
    Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 44100 Hz, mono, s16, 705 kb/s
Guessed Channel Layout for Input Stream #0.0 : mono
Input #0, wav, from 'data.wav':
  Duration: 00:00:22.01, bitrate: 705 kb/s
    Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 44100 Hz, mono, s16, 705 kb/s
Guessed Channel Layout for Input Stream #1.0 : mono
Input #1, wav, from 'data.wav':
Guessed Channel Layout for Input Stream #1.0 : mono
Input #1, wav, from 'data.wav':
  Duration: 00:00:22.01, bitrate: 705 kb/s
  Duration: 00:00:22.01, bitrate: 705 kb/s
    Stream #1:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 44100 Hz, mono, s16, 705 kb/s
    Stream #1:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 44100 Hz, mono, s16, 705 kb/s
Stream mapping:
  Stream #0:0 -> #0:0 (pcm_s16le (native) -> pcm_s16le (native))
  Stream #0:0 -> #1:0 (pcm_s16le (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
Stream mapping:
  Stream #0:0 -> #0:0 (pcm_s16le (native) -> pcm_s16le (native))
  Stream #0:0 -> #1:0 (pcm_s16le (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc58.54.100 pcm_s16le
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #0:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc58.54.100 pcm_s16le
Output #1, null, to 'pipe:':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #1:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc58.54.100 pcm_s16le
Output #1, null, to 'pipe:':
  Metadata:
    encoder         : Lavf58.29.100
    Stream #1:0: Audio: pcm_s16le, 44100 Hz, mono, s16, 705 kb/s
    Metadata:
      encoder         : Lavc58.54.100 pcm_s16le
[silencedetect @ 0x7fea9de04180] silence_start: 0
[silencedetect @ 0x7fea9de04180] silence_start: 0
[silencedetect @ 0x7fea9de04180] silence_end: 0.0860998 | silence_duration: 0.0860998
[silencedetect @ 0x7fea9de04180] silence_end: 0.0860998 | silence_duration: 0.0860998
[silencedetect @ 0x7fea9de04180] silence_start: 0.118617
[silencedetect @ 0x7fea9de04180] silence_start: 0.118617
[silencedetect @ 0x7fea9cf05940] silence_start: 0.118617
[silencedetect @ 0x7fea9cf05940] silence_start: 0.118617
[silencedetect @ 0x7fea9cf05940] silence_end: 0.769569 | silence_duration: 0.650952
[silencedetect @ 0x7fea9cf05940] silence_end: 0.769569 | silence_duration: 0.650952
[silencedetect @ 0x7fea9de04180] silence_end: 0.769569 | silence_duration: 0.650952
[silencedetect @ 0x7fea9de04180] silence_end: 0.769569 | silence_duration: 0.650952
[silencedetect @ 0x7fea9de04180] silence_start: 0.777551
[silencedetect @ 0x7fea9de04180] silence_start: 0.777551
[silencedetect @ 0x7fea9de04180] silence_end: 0.937596 | silence_duration: 0.160045
[silencedetect @ 0x7fea9de04180] silence_end: 0.937596 | silence_duration: 0.160045
[silencedetect @ 0x7fea9de04180] silence_start: 3.41447
[silencedetect @ 0x7fea9de04180] silence_start: 3.41447
[silencedetect @ 0x7fea9de04180] silence_end: 3.73379 | silence_duration: 0.31932
[silencedetect @ 0x7fea9de04180] silence_end: 3.73379 | silence_duration: 0.31932
[silencedetect @ 0x7fea9de04180] silence_start: 3.73385
[silencedetect @ 0x7fea9de04180] silence_start: 3.73385
[silencedetect @ 0x7fea9de04180] silence_end: 3.94887 | silence_duration: 0.215011
[silencedetect @ 0x7fea9de04180] silence_end: 3.94887 | silence_duration: 0.215011
[silencedetect @ 0x7fea9de04180] silence_start: 5.46168
[silencedetect @ 0x7fea9de04180] silence_start: 5.46168
[silencedetect @ 0x7fea9de04180] silence_end: 5.54837 | silence_duration: 0.0866893
[silencedetect @ 0x7fea9de04180] silence_end: 5.54837 | silence_duration: 0.0866893
[silencedetect @ 0x7fea9de04180] silence_start: 5.96608
[silencedetect @ 0x7fea9de04180] silence_start: 5.96608
[silencedetect @ 0x7fea9de04180] silence_end: 6.4544 | silence_duration: 0.488322
[silencedetect @ 0x7fea9de04180] silence_end: 6.4544 | silence_duration: 0.488322
[silencedetect @ 0x7fea9de04180] silence_start: 8.1217
[silencedetect @ 0x7fea9de04180] silence_start: 8.1217
[silencedetect @ 0x7fea9de04180] silence_end: 8.36633 | silence_duration: 0.244626
[silencedetect @ 0x7fea9de04180] silence_end: 8.36633 | silence_duration: 0.244626
[silencedetect @ 0x7fea9de04180] silence_start: 8.36755
[silencedetect @ 0x7fea9de04180] silence_start: 8.36755
[silencedetect @ 0x7fea9de04180] silence_end: 8.62923 | silence_duration: 0.261678
[silencedetect @ 0x7fea9de04180] silence_end: 8.62923 | silence_duration: 0.261678
[silencedetect @ 0x7fea9de04180] silence_start: 12.6373
[silencedetect @ 0x7fea9de04180] silence_start: 12.6373
[silencedetect @ 0x7fea9de04180] silence_end: 12.7041 | silence_duration: 0.066712
[silencedetect @ 0x7fea9de04180] silence_end: 12.7041 | silence_duration: 0.066712
[silencedetect @ 0x7fea9de04180] silence_start: 12.7041
[silencedetect @ 0x7fea9de04180] silence_start: 12.7041
[silencedetect @ 0x7fea9de04180] silence_end: 12.7559 | silence_duration: 0.0518594
[silencedetect @ 0x7fea9de04180] silence_end: 12.7559 | silence_duration: 0.0518594
[silencedetect @ 0x7fea9de04180] silence_start: 12.757
[silencedetect @ 0x7fea9de04180] silence_start: 12.757
[silencedetect @ 0x7fea9de04180] silence_end: 13.0532 | silence_duration: 0.29619
[silencedetect @ 0x7fea9de04180] silence_end: 13.0532 | silence_duration: 0.29619
[silencedetect @ 0x7fea9de04180] silence_start: 13.0532
[silencedetect @ 0x7fea9de04180] silence_start: 13.0532
[silencedetect @ 0x7fea9de04180] silence_end: 13.1834 | silence_duration: 0.130181
[silencedetect @ 0x7fea9de04180] silence_end: 13.1834 | silence_duration: 0.130181
[silencedetect @ 0x7fea9de04180] silence_start: 13.1904
[silencedetect @ 0x7fea9de04180] silence_start: 13.1904
[silencedetect @ 0x7fea9de04180] silence_end: 13.5821 | silence_duration: 0.391746
[silencedetect @ 0x7fea9de04180] silence_end: 13.5821 | silence_duration: 0.391746
[silencedetect @ 0x7fea9de04180] silence_start: 13.5977
[silencedetect @ 0x7fea9de04180] silence_start: 13.5977
[silencedetect @ 0x7fea9de04180] silence_end: 13.7756 | silence_duration: 0.177982
[silencedetect @ 0x7fea9de04180] silence_end: 13.7756 | silence_duration: 0.177982
[silencedetect @ 0x7fea9de04180] silence_start: 17.0493
[silencedetect @ 0x7fea9de04180] silence_start: 17.0493
[silencedetect @ 0x7fea9cf05940] silence_start: 17.0493
[silencedetect @ 0x7fea9cf05940] silence_start: 17.0493
[silencedetect @ 0x7fea9cf05940] silence_end: 17.5579 | silence_duration: 0.508594
[silencedetect @ 0x7fea9cf05940] silence_end: 17.5579 | silence_duration: 0.508594
[silencedetect @ 0x7fea9de04180] silence_end: 17.5579 | silence_duration: 0.508594
[silencedetect @ 0x7fea9de04180] silence_end: 17.5579 | silence_duration: 0.508594
[silencedetect @ 0x7fea9de04180] silence_start: 20.1395
[silencedetect @ 0x7fea9de04180] silence_start: 20.1395
[silencedetect @ 0x7fea9de04180] silence_end: 20.2637 | silence_duration: 0.124195
[silencedetect @ 0x7fea9de04180] silence_end: 20.2637 | silence_duration: 0.124195
[silencedetect @ 0x7fea9de04180] silence_start: 21.3726
[silencedetect @ 0x7fea9de04180] silence_start: 21.3726
[silencedetect @ 0x7fea9de04180] silence_end: 21.5034 | silence_duration: 0.130884
[silencedetect @ 0x7fea9de04180] silence_end: 21.5034 | silence_duration: 0.130884
[silencedetect @ 0x7fea9de04180] silence_start: 21.5107
[silencedetect @ 0x7fea9de04180] silence_start: 21.5107
[silencedetect @ 0x7fea9de04180] silence_end: 21.6998 | silence_duration: 0.189161
[silencedetect @ 0x7fea9de04180] silence_end: 21.6998 | silence_duration: 0.189161
[silencedetect @ 0x7fea9de04180] silence_start: 21.7071
[silencedetect @ 0x7fea9de04180] silence_start: 21.7071
size=N/A time=00:00:22.01 bitrate=N/A speed=1.39e+03x    
size=N/A time=00:00:22.01 bitrate=N/A speed=1.39e+03x    
video:0kB audio:3792kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
video:0kB audio:3792kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
[silencedetect @ 0x7fea9de04180] silence_end: 22.0125 | silence_duration: 0.305442
[silencedetect @ 0x7fea9de04180] silence_end: 22.0125 | silence_duration: 0.305442
